@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;1,400;1,700&family=Nunito+Sans:ital,wght@0,300;0,400;0,800;1,300;1,800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
  font-family: "Nunito Sans", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding: 0 50px;
}

header button {
  outline: none;
  border: none;
  background: #fff;
}

main nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
}

main nav input {
  outline: none;
  border: none;
  width: 30%;
  height: 40px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding-left: 30px;
}
main nav .region-wrapper {
  background: #fff;
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  outline: none;
  border: none;
  width: 200px;
  height: 40px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  padding: 10px 10px 10px 20px;
  cursor: pointer;
}

/* .fa-chevron-down {
  margin-left: 90px;

} */
.search-icon {
  position: absolute;
  margin-left: 8px;
}
.drop-down {
  width: 200px;
  max-height: 150px;
  position: absolute;
  z-index: 10;
  opacity: 1;
  border-radius: 5px;
  background: #fff;
  padding-left: 10px;
  top: 85px;
  right: 50px;
  padding: 20px;
  overflow: hidden;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  display: none;
}
.drop-down p {
  cursor: pointer;
}
.drop-down.toggle {
  display: block;
}

div.drop-down::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

main ul.countries {
  padding: 0 50px;
  width: 100%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-gap: 25px;
}

ul li {
  list-style: none;
  width: 100%;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
  margin-bottom: 40px;
  padding-bottom: 40px;
  position: relative;
  z-index: -1;
}
ul li h2 {
  margin: 15px 0 15px 0;
}
ul li h4 span {
  font-weight: normal;
}
ul li h2,
ul li h4 {
  padding: 0 15px;
}
ul li img {
  width: 100%;
  height: 170px;
  object-fit: cover;
}

@media screen and (max-width: 912px) {
  main ul.countries {
    grid-template-columns: repeat(auto-fit, minmax(32%, 1fr));
  }
}

@media screen and (max-width: 540px) {
  header {
    padding: 0 30px;
  }
  header h1 {
    font-size: 16px;
  }
  main ul.countries {
    margin-top: -30px;
    grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
  }
  main ul.countries {
    padding: 0 50px;
  }
  main nav {
    width: 100%;
    display: block;
    padding: 40px 30px;
    text-align: start;
  }
  main nav input {
    width: 100%;
    padding: none;
  }
  main nav .region-wrapper {
    margin-top: 20px;
    width: 220px;
  }
  .drop-down {
    width: 220px;
    padding-left: 18px;
    top: 150px;
    left: 30px;
  }
  .region-wrapper p {
    padding-left: 20px;
  }
  main nav input {
    padding-left: 50px;
  }
  .search-icon {
    left: 50px;
    margin-top: 14px;
  }
}

@media screen and (max-width: 414px) {
  main ul.countries {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
